"""empty message

Revision ID: 15bcd5f35423
Revises: a3b67d2d26ab
Create Date: 2018-12-11 08:55:27.724665

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '15bcd5f35423'
down_revision = 'a3b67d2d26ab'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('drugs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('Drugname', sa.String(length=50), nullable=True),
    sa.Column('Username', sa.String(length=50), nullable=True),
    sa.Column('Times', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_drugs_Drugname'), 'drugs', ['Drugname'], unique=False)
    op.create_index(op.f('ix_drugs_Times'), 'drugs', ['Times'], unique=False)
    op.create_index(op.f('ix_drugs_Username'), 'drugs', ['Username'], unique=False)
    op.create_index(op.f('ix_diary_Date'), 'diary', ['Date'], unique=False)
    op.create_index(op.f('ix_diary_Time'), 'diary', ['Time'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_diary_Time'), table_name='diary')
    op.drop_index(op.f('ix_diary_Date'), table_name='diary')
    op.drop_index(op.f('ix_drugs_Username'), table_name='drugs')
    op.drop_index(op.f('ix_drugs_Times'), table_name='drugs')
    op.drop_index(op.f('ix_drugs_Drugname'), table_name='drugs')
    op.drop_table('drugs')
    # ### end Alembic commands ###
