"""empty message

Revision ID: a3b67d2d26ab
Revises: 
Create Date: 2018-12-11 00:45:53.667685

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a3b67d2d26ab'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('diary',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('Username', sa.String(length=50), nullable=True),
    sa.Column('Date', sa.DateTime(), nullable=True),
    sa.Column('Time', sa.DateTime(), nullable=True),
    sa.Column('Input', sa.String(length=5, collation=0), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_diary_Input'), 'diary', ['Input'], unique=False)
    op.create_index(op.f('ix_diary_Username'), 'diary', ['Username'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_diary_Username'), table_name='diary')
    op.drop_index(op.f('ix_diary_Input'), table_name='diary')
    op.drop_table('diary')
    # ### end Alembic commands ###
