"""empty message

Revision ID: dc2a8cde8a77
Revises: 15bcd5f35423
Create Date: 2018-12-12 12:18:11.807426

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dc2a8cde8a77'
down_revision = '15bcd5f35423'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mood',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('Mood', sa.String(length=50), nullable=True),
    sa.Column('Username', sa.String(length=50), nullable=True),
    sa.Column('Date', sa.String(length=500), nullable=True),
    sa.Column('Time', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_mood_Date'), 'mood', ['Date'], unique=False)
    op.create_index(op.f('ix_mood_Mood'), 'mood', ['Mood'], unique=False)
    op.create_index(op.f('ix_mood_Time'), 'mood', ['Time'], unique=False)
    op.create_index(op.f('ix_mood_Username'), 'mood', ['Username'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_mood_Username'), table_name='mood')
    op.drop_index(op.f('ix_mood_Time'), table_name='mood')
    op.drop_index(op.f('ix_mood_Mood'), table_name='mood')
    op.drop_index(op.f('ix_mood_Date'), table_name='mood')
    op.drop_table('mood')
    # ### end Alembic commands ###
